*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3% 2% 3%;

}
ul {
    display: flex;
}
ul li{
    list-style: none;
    margin-left:4rem;
    color: #abb0b0;
}
#section1{
    background:  linear-gradient(rgba(12, 4, 4, 0.75), rgba(16, 7, 7, 0.75)), url("./Photos/mainBackground.png") no-repeat  ;
    background-size: cover;
    color: #fff;
    padding: 2% 8%;
}

#section1-body{
    padding: 10% 0 30% 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 2rem;
    /* padding-bottom:i; */
}
#section1 h1{
    width: 50%;
}
#section1 .desc{
    width: 30%;
}
h1{
    font-size: 70px;
    font-weight: 500;
}
.heading{
    font-size: 60px;
    font-weight: 600;
}
.desc{
    color: #6d7078;
}
.btn{
    background-color: #6663e9;
    padding: 20px 50px;
    border-radius: 30px;
    cursor: pointer;
    color: #fff;
    font-weight: bold;
    border: none;
}

#section2{
    position: relative;
}
#logo-div{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 5% 2%;
    width: 80%;
    /* margin: auto; */
    border-radius: 20px;
    position: absolute;
    top: -100px;
    left: 150px;
    background-color: #fff;
}

#section3{
    background-color: #f6f8fa;
    color: #000;
    padding: 10% 10%;
}

#section3 .heading{
    text-align: center;
    width: 40%;
    margin: auto;
}

.card img{
    height:380px;
    width: 380px;
    border-radius: 20px;
}

.card-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px;
    width: 80%;
    margin: auto;
    background-color: #fff;
    border-radius: 20px;
    position: relative;
    top: -35px;
}

.section3-cards{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 100px;
}
.card-btn{
    padding: 10px 30px;
}
.card-mid{
    position: relative;
    top:50px;

}
.card-last{
    position: relative;
    top:100px

}
.section3-card-mid{
    display:flex ;
    flex-direction: row-reverse;
}
#section4-top-div{
    display: flex;
}
.section4-div-left{
    position: relative;
}
.section4-div-left img:nth-child(2){
    position: absolute;
    left: 120px;
    top: -30px;
    height: 500px;
    width: 500px;
    border-radius: 50px;
}
.section4-div-right{
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    align-items: flex-start;
    justify-content: center;
    /* width: 100%; */
    padding: 0 10%;
}
.section4-div-right p:first-child{
    font-size: 60px;
}
#section4,#section5,#section6{
   background-color: #f6f8fa;
   padding: 2% 0;
}
#section4-last-div{
    display: flex;
    flex-direction: row-reverse;
}

#newsletter{
    background-color: #6663e9;
    display: flex;
    flex-direction: column;
    row-gap: 2rem   ;
    color: #fff;
    align-items: center;
    justify-content: center;
    margin: auto 5%;
    border-radius: 50px;
    padding: 5% 0;
}

#newsletter .heading,#newsletter .desc{
    text-align: center;
    margin: auto;
    width: 80%;   
}

#newsletter input{
    background: url("./Icons/mail.png") no-repeat  20px 10px;
    background-color: #5654d1;
    width: 25vw;
    height: 7vh;
    padding-left: 50px;
    border-radius: 30px;
    border: none;
    
}
#newsletter button{
    background-color: #f6f8fa;
    color: #6663e9;
    margin-left: 10px;
}
#newsletter ::placeholder{
    color: #a4a6a9;

}
#newsletter .desc{
    text-align: center;
    margin: auto;
    width: 60%;   
}
#footer{
    display: flex;
    /* align-items: center; */
    justify-content: space-around;
    /* margin-top: 5%; */
    padding: 5% 0; 
}
#footer-logos{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    row-gap: 2rem;
    width: 20%;
    cursor: pointer;
}
.footer-table{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
    row-gap: 1rem;
    cursor: pointer;
}
#footer-content{
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    width: 35%;
}
.head{
    color: #000;
    font-weight: 600;
}

.head ~p{
    color: #a4a6a9;
}

.card-inner-text p:first-child{
    font-weight: 600;
    font-size: larger;
}

.card-inner-text p:last-child{
    font-weight: 600;
    color: #6663e9;
    font-size: larger;
}
