*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    font-weight: 500;
    
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 10px;
    font-size: 14px;
}
ul{
    display: flex;
    align-items: center;

    column-gap: 2rem;
}
ul li{
    list-style: none;    
}
.triangle {
    position: relative;
    bottom:-1;
    width: 100vw;
    height: 200px;
    background: linear-gradient(to bottom right, #f0f4fc 0%, #f0f4fc 50%, #fff 50%, #fff 100%);
}
#section1{
    background: linear-gradient(to bottom , rgba(250, 250, 250, 0.973), #e6f3ff);
    position: relative;
}
#section1-inner-div{
    display: flex;
    align-items: center;
}
.inner-div{
    padding: 3% 16%;
}
.btn{
    padding: 10px 20px;
    border-radius: 20px;
    color: #8346d6;
    border-color:  #8346d6;
}
#section1-left{
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}
#section1-left-btn{
    display: flex;
    column-gap: 1rem;
}
#section1-left-btn button:first-child
{
    background-color:#8346d6 ;
    color: #fff;
    border: none;
}
.blue-div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #8346d6;
    padding: 8px 15px;
    border-radius: 20px;
    background-color: #f2eafd;
    /* width: 45%; */
    
}

#section1 .blue-div{
    width: 45%
}

h1{
    font-size: 50px;
    font-weight: 600;
    line-height: 3rem;
    width: 86%;
}

.desc{
    color:#9797a2;
    font-weight: 500;
    font-size:0.9rem;
}
#section2-top-div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 2rem;
}
.section2-top-div-bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.section2-top-div-bottom div{
    width:30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section2-top-div-bottom div .desc,#section2-top-div>.desc{
    text-align: center;
}
#section2-top-div>.blue-div{
    width: 15%;
}
#section2-top-div>.desc{
    width: 80%;
}
.heading{
    font-size: 2rem;
    font-weight: 600;
}
#section2-mid-div,#section2-bottom-div{
    display: flex;
    align-items: center;
    
    justify-content: space-between;
}
#section2-mid-div-right,#section2-bottom-div-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;    
}
#section2-mid-div-right>.blue-div{
    width: 44%;
}
 #section2-bottom-div-left>.blue-div{
    width: 50%;
}
/* #section2-bottom-div img{
    width: 50%;
}  */
.left-pad{
    padding-left: 16%;
    padding-right: 2%;
}
#logo-div{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
#section3 .inner-div{
    text-align: center;  
}
.mb{
    margin-bottom: 30px;
}