*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: #fff;
}
body{
    background-color: #0f0f10;

}

nav{
    display: flex;
    align-items: center;
    justify-content: space-around   ;
    padding-top: 20px;
}

ul{
    display: flex;
    align-items: center;
}
ul li{
    list-style: none;
    margin-right: 50px;
}
.btn{
    padding: 10px 30px;
    border-radius: 10px;
    border: none;
    background-color:  #1e1e21;
    display: flex;
    align-items: center;
    column-gap: 5px;
}
.btn img,.btn p,.btn b{
    background-color:  #1e1e21;
}
#section1{
    /* margin: auto 10% auto  24%; */
    display: flex;
    
}
#section1-left img{
    position: relative;
    top:-60px;
    height:70vh;
    width: 100%;
    
}
#section1-right{
    width: 35%;
    margin-top: 50px;
    margin-left: 200px;
}
.heading{
    font-size: 40px;
    font-weight: 600;
}
.desc{
    font-size: 14px;
    color:#7c7f80;
    line-height: 1.5rem;
}
#section1-right .heading{
    margin-bottom: 2rem;
    
}
.heading2{
    font-weight: 500;    
}
#section1 .heading2{
    margin-bottom: 1rem;}
#on-ear{
    margin-left: 50px;
}
#section1 button{
    margin-top: 2rem;
}
#main-container{
    margin: auto 15% auto  24%;

}
#section2{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#section3,#section4,#section6{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 2rem;
    margin: 10% auto;
}

#curve-div{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    
}
#curve-div-left{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
#curve-div-left div:first-child,#curve-div-left div:last-child{
    margin-left: 20px;
}
#curve-div-left div:last-child .desc{
    width: 70%;
}
#section4-div{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
#section4-div-right{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    row-gap: 2rem;
}
#section5{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:  #1e1e21;
    border-radius: 10px;
    padding:50px 0;
}
#section5-left{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 1rem;
}
.btn-black{
    background-color: #0f0f10;
}
#section6-div{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-content: center;
}
.headphones {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    
}
.headphones-img{
    height: 20%;
    width: 20%;
}
.headphones-img,.headphones-inner{
    background-color:#1e1e21;
}
.headphones-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#section7{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#email-div{
    background-color: #1e1e21;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 130%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
}

.section6{
    margin: 10% auto;
    width: 50%;
}
.section6>img{
    margin-left: 20%;
}
.section6>div{
    margin-top: 80px;
}
.section6Card{
    position: relative;
    background-color: #181a1b;
    width: 150px;
    border-radius: 5px;
}

.section6Card>img
{
    height: 100px;
    position: relative;
    margin-top: -35px;
    margin-left: 35px;
}

.section6CardInner button{
    padding: 5px 5px;
}

.cardContainer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 5rem;
    column-gap: 1rem;
}
.ptxt{
    color: #adb0b2;
}

.whitetxt{
    color:#f2f2f3;
}
.section6CardInner{
    display: flex;
    align-items: center;
    justify-content: space-around;
}